# AuthManager

./: pom.xml
src/main/java/com/microservice/authManager/: AuthManagerApplication.java
src/main/java/com/microservice/authManager/Controller/: AuthController.java
src/main/java/com/microservice/authManager/Dto/request/: LoginDTO.java  NewPasswordReq.java  ResetPasswordReq.java  RoleRequestDto.java  UserDTO.java  UserRequestDto.java
src/main/java/com/microservice/authManager/Dto/response/: HttpResponse.java  JwtResponse.java  RoleResponse.java
src/main/java/com/microservice/authManager/Entity/: AppKeyGen.java  PasswordResetToken.java  Role.java  User.java
src/main/java/com/microservice/authManager/Exception/: EntitiesNotFoundException.java
src/main/java/com/microservice/authManager/Message/: CustomMessage.java
src/main/java/com/microservice/authManager/Repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/microservice/authManager/Security/: JwtBlacklistConfig.java  WebSecurityConfig.java
src/main/java/com/microservice/authManager/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/microservice/authManager/Service/: AuthService.java  PasswordResetTokenService.java
src/main/java/com/microservice/authManager/ServiceImpl/: AuthServiceimpl.java  PasswordResetTokenServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/microservice/authManager/Utils/: RequestInterceptor.java  Utils.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/microservice/authManager/: AuthManagerApplicationTests.java
